[gd_scene load_steps=3 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Button

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	set_enabled_focus_mode( Control.FOCUS_NONE )
	connect(\"button_down\",self,\"rel\")
func rel():
	release_focus()
"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	set_enabled_focus_mode( Control.FOCUS_NONE )
"

[node name="ButtonArray" type="HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 24.0
alignment = 0

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 35.0
margin/bottom = 24.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "File"
flat = false
script/script = SubResource( 1 )

[node name="Button1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 0.0
margin/right = 83.0
margin/bottom = 24.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Time"
flat = false
script/script = SubResource( 2 )


